# components

./: .gitignore  LICENSE.txt  pom.xml  settings.gradle.kts
checkstyle/: pom.xml
checkstyle/src/main/resources/: ese_checks.xml
domains/: .gitignore  build.gradle.kts  pom.xml
domains/src/commonMain/kotlin/by/ese/components/domains/: IdentityModel.kt  NamedModel.kt
domains/src/jsMain/kotlin/by/ese/components/domains/: IdentityModel.kt  NamedModel.kt
domains/src/jvmMain/kotlin/by/ese/components/domains/: ColumnDescription.kt  Domain.kt  FieldColumn.kt  IdentityModel.kt  NamedModel.kt
domains/src/main/java/by/ese/components/domains/: ColumnDescription.java  Domain.java  FieldColumn.java  GenericModel.java  GenericNamedModel.java
microservices/: .gitignore  build.gradle.kts  pom.xml
microservices/src/main/java/by/ese/components/microservices/: RegistrationStatus.java  RegistrationStatus.kt  Registry.java  Registry.kt  Service.java  Service.kt
microservices/src/test/java/by/ese/components/: AppTest.java
repositories/: .gitignore  pom.xml
repositories/src/main/java/by/ese/components/repositories/: GenericQueryDSLDataRepository.java  GenericRepository.java  QuerydslPredicateProjectionRepository.java  QuerydslPredicateProjectionRepositoryFactory.java  QuerydslPredicateProjectionRepositoryFactoryBean.java  QuerydslPredicateProjectionRepositoryImpl.java
repositories/src/test/java/by/ese/components/repositories/: AppTest.java
swing/: .gitignore  pom.xml
swing/src/main/java/by/ese/components/swing/autocomplete/: AutoComplete.java  AutoCompleteComboBoxEditor.java  AutoCompleteDecorator.java  AutoCompleteDocument.java  AutoCompleteStyledDocument.java  ComboBoxCellEditor.java  DelegatingDocumentEvent.java  package-info.java
swing/src/main/java/by/ese/components/swing/autocomplete/adaptor/: AbstractAutoCompleteAdaptor.java  AutoCompleteAdaptor.java  ComboBoxAdaptor.java  Filterable.java  FilterableComboBoxAdaptor.java  ListAdaptor.java  Searchable.java  TextComponentAdaptor.java
swing/src/main/java/by/ese/components/swing/autocomplete/converter/: DefaultObjectToStringConverter.java  ObjectToStringConverter.java
swing/src/main/java/by/ese/components/swing/autocomplete/workarounds/: MacOSXPopupLocationFix.java  package-info.java
swing/src/main/java/by/ese/components/swing/comboBox/: EComboBox.java  EComboBoxModel.java  EComboBoxRenderer.java  EFilterEvent.java
swing/src/main/java/by/ese/components/swing/list/: EListCellEditor.java  EListDialogEditor.java
swing/src/main/java/by/ese/components/swing/menu/: EMenuItem.java
swing/src/main/java/by/ese/components/swing/panel/: AbstractCrudActions.java  CrudActions.java  CrudControls.java  CrudControlsBeanInfo.java  StatusPanel.java  StatusPanelBeanInfo.java
swing/src/main/java/by/ese/components/swing/table/: DocumentSizeFilter.java  DomainModelConverter.java  ETable.java  ETableModel.java  IntrospectorModelConverter.java
swing/src/main/java/by/ese/components/swing/test/: EDTRunner.java  EquivalentMatcher.java  PropertyChangeEventMatcher.java  PropertyChangeReport.java  SerializableSupport.java  TestUtils.java
swing/src/main/java/by/ese/components/swing/test/categories/: Issue.java  Visual.java
swing/src/main/java/by/ese/components/swing/test/matchers/: Matchers.java
swing/src/test/java/by/ese/components/swing/autocomplete/: AutoCompleteDecoratorTest.java  AutoCompleteDocumentTest.java
utils/: build.gradle.kts  pom.xml
utils/src/main/java/by/ese/components/utils/: Callback.java  ClassUtils.java  Config.java  HtmlHighlighter.java
utils/src/main/kotlin/by/ese/components/utils/: Callback.kt  ClassUtils.kt  Config.kt  HtmlHighlighter.kt
